upstream back {
    server application:8000;
}
upstream asgi-back {
    server asgi-application:9000;
}

server {
    listen 80;

    charset utf-8;
    client_max_body_size 5M;
    server_tokens off;

    location / {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws {
        proxy_pass http://asgi-back;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /static/ {
        alias  /app/application/static/;
        expires 15d;
    }

     location /media/ {
        alias  /app/application/media/;
        expires 7d;
    }

}

